body {
    font-family: 'Playfair Display', serif;
    background-color: #000000;
    color: #FFD700;
    padding: 20px;
  }
  
  .container {
    max-width: 400px;
    margin: auto;
    background-color: #1a1a1a;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 20px #FFD700;
    text-align: center;
  }
  
  h1 {
    font-size: 28px;
    margin-bottom: 30px;
    text-shadow: 0 0 10px #FFD700;
  }
  
  label {
    margin-top: 15px;
    font-weight: bold;
    text-align: left;
  }
  
  select, input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #FFD700;
    border-radius: 8px;
    background-color: #000;
    color: #FFD700;
    font-family: 'Playfair Display', serif;
  }
  
  button {
    margin-top: 20px;
    width: 100%;
    background-color: #FFD700;
    color: #000000;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  button:hover {
    background-color: #ffcc00;
    box-shadow: 0 0 10px #FFD700;
  }
  
  #confirmacao {
    margin-top: 20px;
    font-weight: bold;
    color: #00ff88;
    font-size: 18px;
    text-shadow: 0 0 5px #00ff88;
  }